# Chronos.Service

./: .env.example  .gitignore  Chronos.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml  publish.yml
doc/: DOCKER-SETUP.md  agent-api-uni.md  agent-api.md  agent-dr.md
src/Chronos.Admin/: Chronos.Admin.csproj  ModuleDiExtension.cs  Program.cs  README.md
src/Chronos.Admin/AppSettings/: appsettings.json
src/Chronos.Admin/Auth/: AdminAuthModuleExtensions.cs
src/Chronos.Admin/Auth/Contracts/: AuthResponse.cs  CreateUserRequest.cs  LoginRequest.cs  UserResponse.cs
src/Chronos.Admin/Auth/Extensions/: AdminUserMapper.cs
src/Chronos.Admin/Auth/Services/: AdminAuthService.cs  AdminBootstrapService.cs  AdminTokenGenerator.cs  IAdminAuthService.cs  IAdminBootstrapService.cs  IAdminTokenGenerator.cs
src/Chronos.Admin/Auth/Session/: AdminSessionGuard.cs  AdminSessionModuleExtensions.cs  AdminSessionRequiredException.cs  AdminSessionStore.cs  AdminTokenValidator.cs  IAdminSessionGuard.cs  IAdminSessionStore.cs  IAdminTokenValidator.cs
src/Chronos.Admin/Auth/Validation/: EmailValidator.cs  PasswordValidator.cs
src/Chronos.Admin/Cli/: AdminCommandRoot.cs  AdminExitCodes.cs
src/Chronos.Admin/Cli/Output/: AdminAccountTableWriter.cs  AdminOrganizationTableWriter.cs
src/Chronos.Admin/Configuration/: AdminConfiguration.cs  LocalEnvLoader.cs
src/Chronos.Admin/CredStore/: AdminCredDbContext.cs  AdminCredDbContextFactory.cs  AdminCredStoreConnection.cs  AdminCredStoreModuleExtensions.cs  AdminUserConfiguration.cs
src/Chronos.Admin/CredStore/Entities/: AdminUser.cs
src/Chronos.Admin/CredStore/Migrations/: 20260525130615_InitialAdminUsers.Designer.cs  20260525130615_InitialAdminUsers.cs  AdminCredDbContextModelSnapshot.cs
src/Chronos.Admin/CredStore/Repositories/: AdminUserRepository.cs  IAdminUserRepository.cs
src/Chronos.Admin/Organizations/: AdminOrganizationModuleExtensions.cs  AdminOrganizationService.cs  AdminPostgresConnection.cs  IAdminOrganizationService.cs
src/Chronos.Admin/Organizations/Contracts/: OrgSummary.cs
src/Chronos.Admin/docs/: Chronos.Admin.md
src/Chronos.Agent/: AgentOrchestrator.cs  AgentTurnResult.cs  Chronos.Agent.csproj  README.md
src/Chronos.Agent/Configuration/: LlmProviderOptions.cs
src/Chronos.Agent/Conversation/: AgentState.cs  AgentStateMachine.cs  ChatMessage.cs  ConversationSession.cs  IConversationStore.cs  InMemoryConversationStore.cs
src/Chronos.Agent/Domain/: ConstraintDraft.cs  ConstraintProposal.cs  DraftConstraint.cs  DraftPreference.cs
src/Chronos.Agent/Extraction/: ConstraintCatalog.cs  ConstraintExtractionSchema.cs  ConstraintExtractor.cs  ConstraintValidationResult.cs  ConstraintValidator.cs  ConstraintValueValidator.cs  ExtractedConstraintSet.cs  IConstraintExtractor.cs  ILlmAdapter.cs  KnownConstraintKeys.cs  LlmAdapterSettings.cs  LlmConstraintExtractor.cs  OllamaLlmAdapter.cs  OpenAiCompatibleLlmAdapter.cs  PromptTemplates.cs  PuterLlmAdapter.cs  RuleBasedConstraintExtractor.cs
src/Chronos.Agent/Submission/: IAgentServices.cs  IAgentSubmitter.cs  ServiceBackedSubmitter.cs
src/Chronos.Data/: DataDependencyInjectionExtension.cs  migrations.Dockerfile
src/Chronos.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/Chronos.Data/Migrations/: 20260406183555_AddDurationToActivity.Designer.cs  20260406183555_AddDurationToActivity.cs  20260407000000_AddWeekNumToConstraints.cs  20260407125219_AddWeekNumToConstraints.Designer.cs  20260407125219_AddWeekNumToConstraints.cs  20260412090944_AddWeekNumToAssignments.Designer.cs  20260412090944_AddWeekNumToAssignments.cs  20260413122855_AddAppeal.Designer.cs  20260413122855_AddAppeal.cs  AppDbContextModelSnapshot.cs
src/Chronos.Domain/Resources/: Activity.cs
src/Chronos.Domain/Schedule/: ActivityConstraint.cs  Appeal.cs  Assignment.cs  AssignmentQuery.cs  UserConstraint.cs
src/Chronos.Engine/: Program.cs
src/Chronos.Engine/AppSettings/: appsettings.json
src/Chronos.Engine/Configuration/: RabbitMqOptions.cs
src/Chronos.Engine/Constraints/: ActivityConstraintProcessor.cs  IConstraintProcessor.cs
src/Chronos.Engine/Matching/: OnlineMatchingStrategy.cs  PeriodWeekCalculator.cs  PreferenceWeightedRanker.cs  RankingAlgorithmStrategy.cs
src/Chronos.Engine/Messaging/: BatchSchedulingConsumer.cs  MessagePublisher.cs  (+2 more)
src/Chronos.MainApi/: Chronos.MainApi.csproj  Dockerfile  Program.cs
src/Chronos.Offboarding/: Chronos.Offboarding.csproj  Dockerfile  OffboardingConfiguration.cs  Program.cs  Worker.cs  appsettings.Development.json
src/Chronos.Offboarding/AppSettings/: appsettings.Development.json  appsettings.json
src/Chronos.Offboarding/Properties/: launchSettings.json
src/Chronos.Offboarding/Removers/: DepartmentRemover.cs  IRemover.cs  OrganizationRemover.cs
src/Chronos.Offboarding/Repositories/: IOffboardingRepository.cs  OffboardingRepository.cs
src/Chronos.Offboarding/Workers/: OffboardingWorker.cs
tests/Chronos.Tests.Acceptance/: README.md
tests/Chronos.Tests.Agent/: AgentControllerTests.cs  AgentOrchestratorTests.cs  AgentStateMachineTests.cs  Chronos.Tests.Agent.csproj  ConstraintExtractorTests.cs  ConstraintValueValidatorTests.cs  ConversationTests.cs  LlmAdapterTests.cs  PromptTemplatesTests.cs  ServiceAdapterTests.cs  SubmitterTests.cs
tests/Chronos.Tests.Engine/: Chronos.Tests.Engine.csproj
tests/Chronos.Tests.MainApi/: Chronos.Tests.MainApi.csproj
tests/Chronos.Tests.Offboarding/: Chronos.Tests.Offboarding.csproj
tests/Chronos.Tests.Shared/: Chronos.Tests.Shared.csproj  RoleResolverTests.cs
tests/Chronos.Tests.System/: Chronos.Tests.System.csproj
(+227 files in other folders)
