<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Chronos.Admin</RootNamespace>
        <UserSecretsId>dotnet-Chronos.Admin-a1b2c3d4-e5f6-7890-abcd-ef1234567890</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chronos.Data\Chronos.Data.csproj" />
        <ProjectReference Include="..\Chronos.Domain\Chronos.Domain.csproj" />
        <ProjectReference Include="..\Chronos.Shared\Chronos.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="AppSettings\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
